# App
server.port=9191
jwt.durationHours=8

spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso

# ORM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MovieRental
spring.datasource.username=jpa_local
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

# TMDB API
tmdb.version=3

# Spring Boot Core Properties
debug=false
spring.profiles.active=secrets,local
