# In the same folder, create a file named application-secrets.properties.
# Add your secrets for the following properties.

# Security
jwt.secret = any512bit-hash-string

# TMDB API
tmdb.token = TMDB-V4-Auth-Token